<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= href ="style.css" />
    <title>Simple Web Page</title>
</head>
<body>
    <heading>Learning GIT With 10x Academy</heading>
    <h1>This is My First GiT Repo file<h1>
        
    <main>
        <aside>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </aside>
    </main>

    
</body>
</html>